#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.url=jdbc:mysql://sicredi-mysql:3306/sys
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.default_schema=sys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.contextPath=/sicredi-encerra-sessao
server.port=8082

#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest